.App {
  text-align: center;
}
.home-wrapper {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  border-bottom: 6px solid #fec02f;
}
.home-image {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
}
.card {
  width: 50rem;
  margin: auto;

  margin-bottom: 1rem;
  align-items: flex-start;
  border: 2px solid #fec02f;
}
.formgroup {
  text-align: start;
  font-size: 1.3rem;
}
.choice {
  width: 100%;
  background: #fec02f;
  padding: 0.5rem 1rem;
  padding-left: 2rem;
  color: red;
}
.toppings {
  display: flex;
}
.toppings1 {
  width: 50%;
  display: flex;
  flex-direction: column;
  padding-left: 2rem;
  margin-top: 1rem;
}
textarea {
  width: 100%;
  margin: 5px 0 0;
  display: block;
  width: 100%;
  border: 2px solid rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 10px;
  transition: all 0.3s;
  font-size: 1.4rem;
  letter-spacing: 0.5px;
  background-color: white;
}
.submitButton {
  display: flex;
  justify-content: space-around;
}
.error {
  color: red;
}

/* .App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
